<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Contacts\RT.Contacts.Business\RT.Contacts.Business.csproj" />
		<ProjectReference Include="..\..\Contacts\RT.Contacts.CompositionRoot\RT.Contacts.CompositionRoot.csproj" />
	</ItemGroup>

</Project>
