# RiseTechnology

./: README.md  RiseTechnology.sln
Contacts/RT.Contacts.Business/: DependencyInjection.cs  RT.Contacts.Business.csproj
Contacts/RT.Contacts.Business/Abstract/: IContactService.cs  IReportService.cs
Contacts/RT.Contacts.Business/Concrete/: ContactManager.cs  ReportManager.cs
Contacts/RT.Contacts.CompositionRoot/: CommonSetup.cs  MockSetup.cs  RT.Contacts.CompositionRoot.csproj  RepositoryFixture.cs
Contacts/RT.Contacts.Core/DataAccess/: IEntityRepository.cs
Contacts/RT.Contacts.Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs
Contacts/RT.Contacts.Core/Entities/: IEntity.cs
Contacts/RT.Contacts.DataAccess/: RT.Contacts.DataAccess.csproj
Contacts/RT.Contacts.DataAccess/Abstract/: IContactDal.cs  IContactDetailDal.cs  IReportDal.cs
Contacts/RT.Contacts.DataAccess/Concrete/: ContactDal.cs  ContactDetailDal.cs  PostgreSqlEfDbContext.cs  ReportDal.cs
Contacts/RT.Contacts.DataAccess/Migrations/: 20220701200758_init.Designer.cs  20220701200758_init.cs  20220702130502_Reports.Designer.cs  20220702130502_Reports.cs  PostgreSqlEfDbContextModelSnapshot.cs
Contacts/RT.Contacts.Domain/: RT.Contacts.Domain.csproj
Contacts/RT.Contacts.Domain/Entities/: Contact.cs  ContactDetail.cs  Report.cs
Contacts/RT.Contacts.Tests/: ContactTests.cs  ContactsTestBase.cs  RT.Contacts.Tests.csproj  UnitTest1.cs
Contacts/RT.Contacts.WebApi/: Program.cs  RT.Contacts.WebApi.csproj
Contacts/RT.Contacts.WebApi/Controllers/: ContactsController.cs
Contacts/RT.Contacts.WebApi/Properties/: launchSettings.json
Reports/RT.Reports.QueService/: DataAccess.cs  Program.cs  RT.Reports.QueService.csproj
Reports/RT.Reports.QueService/Models/: ResponseModel.cs
Reports/RT.Reports.WebApi/: Producer.cs  Program.cs  RT.Reports.WebApi.csproj
Reports/RT.Reports.WebApi/Controllers/: ReportsController.cs
Reports/RT.Reports.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
