<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.Contacts.Core\RT.Contacts.Core.csproj" />
    <ProjectReference Include="..\RT.Contacts.DataAccess\RT.Contacts.DataAccess.csproj" />
    <ProjectReference Include="..\RT.Contacts.Domain\RT.Contacts.Domain.csproj" />
  </ItemGroup>

</Project>
