<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RT.Contacts.Business\RT.Contacts.Business.csproj" />
    <ProjectReference Include="..\RT.Contacts.CompositionRoot\RT.Contacts.CompositionRoot.csproj" />
  </ItemGroup>

</Project>
